APP_NAME = Chat_Application
PORT = 3000
MONGO_CONNECTION_STRING = mongodb://localhost/express
COOKIE_SECRET = 15fc2bd25hgbnffk
JWT_SECRECT = 15fc2bd25hgbnffpp
JWT_EXPIRY = 86400000 #1day
COOKIE_NAME = chat-app

SMTP_USERNAME=team.robust.dev@gmail.com
SMTP_PASSWORD=dmvf dwrv jhfc sfpd